OPENAI_API_KEY = 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
NEXTAUTH_SECRET = 78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmxFOHU3i9g=
<<<<<<< HEAD
=======

GOOGLE_CLIENT_ID = AAAA
GOOGLE_CLIENT_SECRET = AAAAA
>>>>>>> 4f7884467fa2ba899216510e779695560de4477d
